Acciones = 132, 174, 1116, 666, 
Admin = 104, 104, 1423, 745, 
AI = 182, 182, 1364, 832, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 22, 29, 1014, 535, 
ES = 117, 118, 1109, 624, 
Extra = 0, 0, 1319, 641, 
General = 44, 58, 1029, 552, 
InvNpc = 0, 0, 0, 0, C
NPCs = 88, 116, 1147, 622, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 110, 145, 1169, 651, 
TCP = 22, 29, 1074, 523, 
Trabajo = 67, 93, 1126, 599, C
frmCargando = 0, 0, 0, 0, C, 88, 88, 727, 594, C
frmMain = 110, 145, 1102, 649, , 88, 116, 1080, 620, C
frmServidor = 132, 174, 1124, 678, C, 132, 132, 771, 638, C
FrmInterv = 0, 0, 0, 0, C, 154, 154, 793, 660, C
modHechizos = 154, 203, 1213, 709, 
FrmStat = 0, 0, 0, 0, C, 176, 176, 815, 682, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 110, 145, 1094, 637, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 66, 87, 1059, 587, 
ModFacciones = 26, 26, 1345, 667, 
frmTrafic = 0, 0, 0, 0, C, 198, 198, 837, 704, C
frmConID = 0, 0, 0, 0, C, 220, 220, 859, 726, C
frmDebugNpc = 0, 0, 0, 0, C, 242, 242, 881, 748, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 639, 506, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 234, 234, 1416, 884, 
mdlCOmercioConUsuario = 110, 145, 1094, 637, C
History = 0, 0, 0, 0, C
modBanco = 154, 203, 1138, 695, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 22, 22, 661, 528, C
WSKSOCK = 44, 58, 1036, 562, C
wskapiAO = 66, 87, 1058, 591, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 44, 44, 683, 550, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 66, 66, 705, 572, C
PraetoriansCoopNPC = 234, 234, 1553, 875, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 66, 87, 1117, 579, C
modGuilds = 88, 116, 1072, 608, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 78, 78, 1397, 719, C
modCentinela = 52, 52, 1371, 693, 
clsByteQueue = 132, 174, 1116, 666, C
clsIniReader = 0, 0, 992, 506, C
Statistics = 0, 0, 0, 0, C
Protocol = 66, 87, 1125, 593, C
modSendData = 286, 286, 1411, 921, Z
Characters = 78, 78, 1490, 658, 
